{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=49.50.64.26;Port=3306;Database=dhamiapp_data;Uid=Admin;Pwd=Sa@00300#;"
  }
}
