{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DhamiAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      // change ↓ from 0.0.0.0 to localhost so your PC opens it
      "applicationUrl": "http://localhost:5167;https://localhost:7299",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
